spring.application.name=SpringOAuth2Demo

spring.security.oauth2.client.registration.google.client-id=82577193944-vh5ssla5muqu9kodd6ooq6rvmc00oq33.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
